# Seirdy

It me! This is the personal website of Seirdy (online handle), a.k.a. Rohan (meatspace).

## Other versions of this site

Canonical versions:
=> gemini://seirdy.one Canonical Gemini capsule
=> https://seirdy.one Canonical Web site

Staging/rough-draft Tildeverse mirror:
=> gemini://envs.net/~seirdy Tildeverse Gemini capsule
=> https://envs.net/~seirdy Tildeverse Web site

## About me

See the Director's Cut of my bio in the "about" page:

=> about/ About me

Git repos:

=> https://sr.ht/%7Eseirdy Sourcehut
=> https://github.com/Seirdy GitHub
=> https://gitlab.com/Seirdy GitLab

Since some people asked me about music, here's a generated list of every track in my library that I've rated 8/10 or higher:

=> music.txt

## Contact

=> mailto:seirdy@seirdy.one email: seirdy@seirdy.one
=> https://pleroma.envs.net/seirdy Fediverse (Pleroma)

Chat with me: I prefer IRC, where my nick is usually Seirdy. Alternatively, I'm on Matrix:

=> https://matrix.to/#/@seirdy:envs.net @seirdy:envs.net
