# Seirdy's Home

It me! This is the personal website of Rohan Kumar, a.k.a. Seirdy (online handle).

## Other versions of this site

Canonical versions:
=> gemini://seirdy.one Canonical Gemini capsule
=> https://seirdy.one Canonical Web site

Staging/rough-draft Tildeverse mirror:
=> gemini://envs.net/~seirdy Tildeverse Gemini capsule
=> https://envs.net/~seirdy Tildeverse Web site

## About me

See the Director's Cut of my bio in the "about" page:

=> about/ About me

I'm a FLOSS (Free, Libre, and Open-Source Software) enthusiast, software minimalist, and a CS+Math undergrad who likes watching anime and tweaking his Linux setup.

Git repos:

=> https://sr.ht/%7Eseirdy Sourcehut
=> https://github.com/Seirdy GitHub
=> https://gitlab.com/Seirdy GitLab

Since some people asked me about music, here's a generated list of every track in my library that I've rated 8/10 or higher:

=> music.txt

## Contact

=> mailto:seirdy@seirdy.one email: seirdy@seirdy.one
=> ./publickey.asc PGP: 1E892DB2A5F84479
=> https://pleroma.envs.net/seirdy Fediverse (@Seirdy@pleroma.envs.net)

Chat with me: I prefer IRC, where my nick is Seirdy on Libera.chat, Snoonet, OFTC, Tilde.Chat, and a few smaller networks. Alternatively, I'm on Matrix:

=> https://matrix.to/#/@seirdy:seirdy.one @seirdy:seirdy.one

My secondary Matrix account for Synapse-only rooms is @seirdy:fairydust.space. I was previously @seirdy:envs.net.

## Links

Orbits (Gemini equivalent of webrings):

=> gemini://si3t.ch/cgi-bin/wormhole The Wormhole Experiment

### Fediring

=> gemini://fediring.net/previous/@Seirdy@pleroma.envs.net Previous
=> gemini://fediring.net/next/@Seirdy@pleroma.envs.net Next
=> gemini://fediring.net/ Learn more

## Privacy Policy

I don't collect anything except default server logs, purged regularly. More detail on a dedicated page:

=> gemini://seirdy.one/privacy.gmi

