# Seirdy (Rohan Kumar)

Rohan Kumar : He/Him : Age 21

Online Handle: Seirdy

## Other versions of this website

This page's canonical location is on seirdy.one:

=> gemini://seirdy.one/ Seirdy's Gemini Capsule

This page also exists on the tildeverse, a bunch of *nix computers that let people sign up for shell accounts. A typical shell account features clients for IRC and email, common terminal/commandline utilities, and (most importantly) web hosting. My Tildeverse pages will serve as a "rough draft".

More info about the Tildeverse:

=> https://tildeverse.org/ The tildeverse
=> https://web.archive.org/web/20180917091804/https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf Origins of the tildeverse
=> https://tilde.club/wiki/faq.html Tildeverse FAQ
=> https://tilde.club/%7Epfhawkins/othertildes.html Pick a tilde
=> https://tilde.club/%7Eanthonydpaul/primer.html Get started

My Web and Gemini content may be slightly different: I often phrase things differently to accommodate the strengths and weaknesses of each medium.

I have a Tor hidden Web service which mirrors this site's contents, except for the fact that it replaces some SVGs with PNGs.
=> http://wgq3bd2kqoybhstp77i3wrzbfnsyd27wt34psaja4grqiezqircorkyd.onion/

## Location (Rohan, meatspace)

Currently living at home in Cupertino, CA

Would normally be in Portland, OR during the school year, but COVID-19 happened.

## Location (Seirdy, online)

My handle is "Seirdy" on all the platforms I use:

=> https://envs.net/%7Eseirdy/ my tildeverse Web page
=> gemini://envs.net/%7Eseirdy/ my tildeverse Gemini page
=> https://sr.ht/%7Eseirdy Sourcehut forge
=> https://github.com/Seirdy GitHub forge
=> https://gitlab.com/Seirdy GitLab forge
=> https://pleroma.envs.net/seirdy Fediverse (Pleroma)
=> https://matrix.to/#/@seirdy:seirdy.one Matrix: @seirdy:seirdy.one
=> mailto:seirdy@seirdy.one email
=> ../publickey.asc PGP: 1E892DB2A5F84479

My username is Seirdy on Reddit, Hacker News, Lobsters, Tildes.net, Linux Weekly News, Codeberg, and a few other places. For IRC, my nick is Seirdy on Libera.chat, Snoonet, OFTC, Tilde.Chat, and a few smaller networks.

My secondary Matrix account for Synapse-only rooms is @seirdy:fairydust.space. My Matrix account used to be @seirdy:envs.net but I've since migrated to my own Conduit server.


If you find a "Seirdy" somewhere else and don't know whether or not it's me, please contact me and ask instead of assuming that it must be me.

My preferred forge for personal projects is Sourcehut, but my repositories have remotes for GitHub, GitLab, and Codeberg too.

## Selected projects

### Clogstats

=> https://sr.ht/~seirdy/clogstats/ Code forge

Analyze WeeChat logs to quantify, graph, forecast, and perform anomaly-detection on IRC channel activity. Written in Python; uses Pandas.

### MOAC

=> https://sr.ht/~seirdy/MOAC/ Code forge

Generate passwords and analyze password strength given physical limits to computing. Based on a weblog/gemlog entry:

=> ../posts//2021/01/12/password-strength/ Becoming physically immune to brute-force attacks

Written in Go.

## Interests, preferences, et cetera

I ought to come up with more interests than these, but that sounds hard.

### Inclusive design

I care a lot about accessibility, resource usage, and compatibility. My Web site may seem simple, but I put almost 20 thousand words of thought into its design in an effort to maximize its inclusivity:

=> ../posts/2020/11/23/website-best-practices/ Best practices for inclusive textual websites

This site should work well whether you're using Lynx, NetSurf, the Tor Browser with a screen reader, or a printout

Many people frame accessibility and compatibility in terms of "percentage of users impacted" to justify ignoring certain demographics. I find that this mindset somewhat discriminatory. I prefer framing concerns in terms of "populations excluded".

I have some skin in the game: I rely on forced colors and use often use screen readers for web browsing. This is a really helpful measure to reduce overstimulation, given my anxiety and ADHD. I encourage others in similar situations to try these measures.

### Software freedom

While I care very much about "free software" (the name is confusing, it refers to freedom rather than price), I don't share the same perspective as most "fossbros" and organizations like the FSF. Software freedom is important because it gives people agency instead of delegating control to an authority; it's not valuable in and of itself, and promoting a "FOSS" alternative that has vulnerabilities and accessibility issues is sometimes counterproductive.

I think that simply meeting GNU's definition of free software isn't enough: it's one of multiple requirements for software to avoid the possibility of user domestication:

=> ../posts/2021/01/27/whatsapp-and-the-domestication-of-users/ Whatsapp and the domestication of users

I lean towards simplicity; I usually prefer line-mode command-line interfaces that follow the UNIX philosophy. If a piece of software is complex enough to require a funding round, I would rather avoid it. My reasons for preferring simplicity also relate to user autonomy: extremely complex software can't be forked easily, creating dependence on the vendor. It's also because I'm a bit paranoid and want to know everything that happens on my system.

There are exceptions, of course: I use a Linux distro with Systemd (Fedora), after all. When I use a graphical program, it's typically for things for which graphics are an inherent requirement or for accessibility reasons (most TUIs don't play well with screen readers).

Some software I use: Fedora, Alpine Linux, SwayWM, mpv, mpd, Minetest, Neovim, tmux, newsboat, WeeChat, Foot, and zsh.

More information is available in my dotfiles repo; check its README.

=> https://sr.ht/%7Eseirdy/dotfiles My dotfiles

### Anime

I watch anime. Some of my favorites, in no particular order:

* Code Geass
* Mawaru Penguindrum
* No Game No Life: Zero
* Darling in the Franxx
* Black Lagoon
* Serial Experiments Lain
* Saga of Tanya the Evil
* Monogatari
* Attack on Titan

I think that at least one entry in that list has some problematic messages, but my personal interpretation was a bit unorthodox.

### Music

I've put together a periodically-updated list of tracks that I've rated 8/10 or higher in my mpd stickers database:

=> ../music.txt music.txt

It's auto-generated by some of my mpd-scripts:

=> https://git.sr.ht/%7Eseirdy/mpd-scripts/tree/master/smart-playlists mpd-scripts

I'm a fan of glitch, trailer music, and symphonic and power metal; I've also recently been getting into Japanese rock thanks to a few anime openings. Some of my favorite artists are The Glitch Mob, Pretty Lights, Beats Antique, Hammerfall, Badflower, Celldweller/Scandroid, Helloween, Two Steps from Hell, Nightwish, Mili, and MYTH & ROID.
