# Seirdy (Rohan Kumar)

Rohan Kumar : He/Him : Age 21

Online Handle: Seirdy

## Other versions of this website

This page also exists on the tildeverse, a bunch of *nix computers that let people sign up for shell accounts. A typical shell account features clients for IRC and email, common terminal/commandline utilities, and (most importantly) web hosting. My Tildeverse pages will serve as a "rough draft".

More info about the Tildeverse:

=> https://tildeverse.org/ The tildeverse
=> https://web.archive.org/web/20180917091804/https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf Origins of the tildeverse
=> https://tilde.club/wiki/faq.html Tildeverse FAQ
=> https://tilde.club/%7Epfhawkins/othertildes.html Pick a tilde
=> https://tilde.club/%7Eanthonydpaul/primer.html Get started

## Location (Rohan, meatspace)

Currently living at home in Cupertino, CA

Would normally be in Portland, OR during the school year, but COVID-19 happened.

## Location (Seirdy, online)

My handle is "Seirdy" on all the platforms I use:

=> https://envs.net/%7Eseirdy Tildeverse
=> https://sr.ht/%7Eseirdy Sourcehut forge
=> https://github.com/Seirdy GitHub forge
=> https://gitlab.com/Seirdy GitLab forge
=> https://pleroma.envs.net/seirdy Fediverse (Pleroma)
=> https://matrix.to/#/@seirdy:seirdy.one Matrix: @seirdy:seirdy.one
=> mailto:seirdy@seirdy.one email
=> ../publickey.asc PGP: 1E892DB2A5F84479

My username is Seirdy on Reddit, Hacker News, Lobsters, Tildes.net, Linux Weekly News, Codeberg, and a few other places. For IRC, my nick is Seirdy on Libera.chat, Snoonet, OFTC, Tilde.Chat, and a few smaller networks.

My secondary Matrix account for Synapse-only rooms is @seirdy:fairydust.space. My Matrix account used to be @seirdy:envs.net but I've since migrated to my own Conduit server.


If you find a "Seirdy" somewhere else and don't know whether or not it's me, please contact me and ask instead of assuming that it must be me.

My preferred forge for personal projects is Sourcehut, but my repositories have remotes for GitHub, GitLab, and Codeberg too.

## Selected projects

### Clogstats

=> https://sr.ht/~seirdy/clogstats/ Code forge

Analyze WeeChat logs to quantify, graph, forecast, and perform anomaly-detection on IRC channel activity. Written in Python; uses Pandas.

### MOAC

=> https://sr.ht/~seirdy/MOAC/ Code forge

Generate passwords and analyze password strength given physical limits to computing. Based on a weblog/gemlog entry:

=> gemini://seirdy.one/2021/01/12/password-strength.gmi Becoming physically immune to brute-force attacks

Written in Go.

## Interests, preferences, et cetera

I ought to come up with more interests than these, but that sounds hard.

### Free software

The word "free" in "free software" refers to freedom, not price. I recommend looking it up if you aren't familiar. That being said, I think that simply meeting the definition of free software isn't enough: it's one of multiple requirements for software to avoid the possibility of user domestication:

=> gemini://seirdy.one/2021/01/27/whatsapp-and-the-domestication-of-users.gmi Whatsapp and the domestication of users

I lean towards simplicity; I usually prefer CLIs that follow the UNIX philosophy over TUIs, and TUIs over GUIs. If a piece of software is complex enough to require a funding round, I would rather avoid it. There are exceptions, of course: I use a Linux distro with Systemd (Fedora), after all.

Some software I use: Fedora, Alpine Linux, SwayWM, mpv, mpd, Minetest, Neovim, tmux, newsboat, WeeChat, Foot, and zsh.

More information is available in my dotfiles repo; check its README.

=> https://sr.ht/%7Eseirdy/dotfiles My dotfiles

### Anime

I watch anime. Some of my favorites, in no particular order:

* Code Geass
* Mawaru Penguindrum
* No Game No Life: Zero
* Darling in the Franxx
* Black Lagoon
* Serial Experiments Lain
* Saga of Tanya the Evil
* Monogatari
* Attack on Titan

### Music

I've put together a periodically-updated list of tracks that I've rated 8/10 or higher in my mpd stickers database:

=> ../music.txt music.txt

It's auto-generated by some of my mpd-scripts:

=> https://git.sr.ht/%7Eseirdy/mpd-scripts/tree/master/smart-playlists mpd-scripts

I'm a fan of glitch, trailer music, and symphonic and power metal; I've also recently been getting into Japanese rock thanks to a few anime openings. Some of my favorite artists are The Glitch Mob, Pretty Lights, Beats Antique, Hammerfall, Badflower, Celldweller/Scandroid, Helloween, Two Steps from Hell, Nightwish, Mili, and MYTH & ROID.
