# Seirdy (Rohan Kumar)

Rohan Kumar : He/Him : Age 20

Online Handle: Seirdy

## Other versions of this website

This page also exists on the tildeverse, a bunch of *nix computers that let people sign up for shell accounts. A typical shell account features clients for IRC and email, common terminal/commandline utilities, and (most importantly) web hosting. My Tildeverse pages will serve as a "rough draft".

More info about the Tildeverse:

=> https://tildeverse.org/ The tildeverse
=> https://web.archive.org/web/20180917091804/https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf Origins of the tildeverse
=> http://tilde.club/wiki/faq.html Tildeverse FAQ
=> http://tilde.club/%7Epfhawkins/othertildes.html Pick a tilde
=> http://tilde.club/%7Eanthonydpaul/primer.html Get started

## Location (Rohan, meatspace)

Currently living at home in Cupertino, CA

Would normally be in Portland, OR during the school year, but COVID-19 happened.

## Location (Seirdy, online)

My handle is "Seirdy" on all the platforms I use:

=> https://envs.net/%7Eseirdy Tildeverse
=> https://sr.ht/%7Eseirdy Sourcehut forge
=> https://github.com/Seirdy GitHub forge
=> https://gitlab.com/Seirdy GitLab forge
=> https://pleroma.envs.net/seirdy Fediverse (Pleroma)
=> https://matrix.to/#/@seirdy:envs.net Matrix: @seirdy:envs.net
=> mailto:seirdy@seirdy.one email
=> ../publickey.asc PGP: 36B154A782AEA0AC

My username is Seirdy on Reddit, Hacker News, Lobsters, Tildes.net, Linux Weekly News, Codeberg, and a few other places; my nick is Seirdy on many IRC networks. I generally prefer IRC to Matrix, and don't check Matrix very often.

If you find a "Seirdy" somewhere else and don't know whether or not it's me, please contact me and ask instead of assuming that it must be me.

My preferred forge for personal projects is Sourcehut, but my repositories have remotes for GitHub and GitLab too.

## Interests, preferences, et cetera

I ought to come up with more interests than these, but that sounds hard.

### Free software

The word "free" in "free software" refers to freedom, not price. I recommend looking it up if you aren't familiar.

I lean towards simplicity; I usually prefer CLIs that follow the UNIX philosophy over TUIs, and TUIs over GUIs. If a piece of software is complex enough to require a funding round, I would rather avoid it. There are exceptions, of course: I use a Linux distro with Systemd (Fedora), after all.

Some software I use: Fedora, Alpine Linux, SwayWM, Pandoc, mpv, mpd, Minetest, Neovim, tmux, newsboat, WeeChat, and zsh.

More information is available in my dotfiles repo; check its README.

=> https://sr.ht/%7Eseirdy/dotfiles My dotfiles

### Anime

I watch anime. Some of my favorites, in no particular order:

* Code Geass
* Mawaru Penguindrum
* No Game No Life: Zero
* Black Lagoon
* Serial Experiments Lain
* Saga of Tanya the Evil
* Monogatari
* Attack on Titan

### Music

I've put together a periodically-updated list of tracks that I've rated 8/10 or higher in my mpd stickers database:

=> ../music.txt music.txt

It's auto-generated by some of my mpd-scripts:

=> https://git.sr.ht/%7Eseirdy/mpd-scripts/tree/master/smart-playlists mpd-scripts

I'm a fan of glitch, trailer music, and symphonic and power metal; I've also recently been getting into Japanese rock thanks to a few anime openings. Some of my favorite artists are The Glitch Mob, Pretty Lights, Beats Antique, Hammerfall, Badflower, Celldweller/Scandroid, Helloween, Two Steps from Hell, Nightwish, Mili, and MYTH & ROID.
