Here are some things that others have said about me:

> you opened me to a much tamer yet productive way of thought by reading your posts and notes. I like that. thanks for that
=> https://unix.dog/~yosh/info.html — yosh

> not a collection of seo-optimized ai generated content! actually a real human being. "10/10"
=> https://mestizo.monster/ — taco

> you do stuff that has a lot of value
=> https://www.alm.website/me — Athena Lilith Martin

> bullies me by calling me cute 0/10
=> https://winter.oops.wtf/ — winter

> how much will you pay us for these [testimonials]
=> https://theocourt.com/ — theo court

> seirdy is a semicolon and a colon whos cool! meow im a cat!
=> https://fries.gay/ — Fries

> who the hell is seirdy
=> https://abtmtr.link/ — MeowcaTheoRange

> the serd
=> https://shitpostalotl.codeberg.page/ — Avery

> crushy blushy fedi idol
=> https://tastytea.de/ — tastytea

> Meow, you're kind of cool?
=> https://artemislena.eu/plurality.html Laura

> Seirdy is like if you made a mod a person. It’s really horrifying.
— Anonymous

---

=> / Homepage
=> https://seirdy.one/about/testimonials/ View this page on the WWW
