# {{$.Title | safeHTML}}

{{ $lastmod := .Lastmod -}}
{{ if lt .Date $lastmod -}}
Originally posted {{ .Date.UTC.Format "2006-01-02" }}. Last updated {{ .Lastmod.UTC.Format "2006-01-02" }}.
{{ else -}}
Posted {{ .Date.UTC.Format "2006-01-02" }}.
{{ end }}
{{ trim (readFile (replace $.File.Path ".md" ".gmi")) "\n" | safeHTML }}

---

=> {{ .Site.Params.logUrlPrefix }}content/{{ .File.Path }} Article changelog
=> / Homepage{{ with .OutputFormats.Get "html" }}
=> {{.Permalink}} View “{{$.Title | safeHTML}}” on the WWW
{{- end }}
=> {{ .Site.Params.src }} Gemini capsule source code

{{ .Site.Params.copyright }}
