{
	"name": "Seirdy's Home",
	"short_name": "Seirdy",
	"display": "browser",
	"scope": "/",
	"start_url": ".",
	"icons": [
		{
			"src": "https://seirdy.one/apple-touch-icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://seirdy.one/favicon.svg",
			"sizes": "1024x1024",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "https://seirdy.one/maskable_android.svg",
			"sizes": "1024x1024",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
