{{- $192png := resources.Get "/favicon192.png" | resources.Fingerprint "md5" }}
{{- $512png := resources.Get "/favicon512.png" | resources.Fingerprint "md5" }}
{{- $1024svg := resources.Get "/favicon.svg" | resources.Fingerprint "md5" }}
{{- $maskablesvg := resources.Get "/maskable_android.svg" | resources.Fingerprint "md5" -}}
{{- $monochromesvg := resources.Get "/monochrome.svg" | resources.Fingerprint "md5" -}}
{
	"name": "{{site.Title}}",
	"short_name": "Seirdy",
	"description": "{{ .Site.Params.Description }}",
	"lang": "en-US",
	"display": "minimal-ui",
	"theme_color": "#191919",
	"background_color": "#191919",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "{{ $192png.Permalink }}",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "{{ $512png.Permalink }}",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "{{ $1024svg.Permalink }}",
			"sizes": "1024x1024 512x512 384x384 192x192 180x180 152x152 112x112 56x56",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "{{ $maskablesvg.Permalink }}",
			"sizes": "1024x1024 512x512 384x384 192x192 180x180 152x152",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "{{ $monochromesvg.Permalink }}",
			"sizes": "1024x1024 512x512 384x384 192x192 180x180 152x152",
			"type": "image/svg+xml",
			"purpose": "monochrome"
		}
	]
}
