{{readFile (replace (replace $.File.Path ".md" ".gmi") ".html" ".gmi") | safeHTML}}

## Gemlog posts
{{ range (where .Site.RegularPages "Section" "posts") }}
{{- if .OutputFormats.Get "gemtext" }}
=> {{replace .Permalink "/gemini" "" 1}} {{ .Date.UTC.Format "2006-01-02" }}: {{.Title | safeHTML}}{{ end }}{{ end }}

=> posts/index.xml RSS feed


--
## Other versions of this website

=> https://seirdy.one/ Canonical WWW version
=> https://envs.net/%7Eseirdy/ Tildeverse "rough draft" WWW version
=> gemini://seirdy.one/ Canonical Gemini capsule
=> gemini://envs.net/%7Eseirdy/ Tildeverse "rough draft" Gemini capsule

{{ .Site.Params.copyright }}
=> {{ .Site.Params.src }} Website source code

