{{readFile (replace (replace $.File.Path ".md" ".gmi") ".html" ".gmi") | safeHTML}}

## Blog posts
{{ range (where .Site.RegularPages "Section" "posts") }}
{{- if .OutputFormats.Get "gemtext" }}
=> {{replace .Permalink "/gemini" "" 1}} {{.Date.Format "January 2, 2006"}}: {{.Title | safeHTML}}{{ end }}{{ end }}

=> posts/index.xml RSS feed


--
## Other versions of this website

=> https://seirdy.one Canonical WWW version
=> https://envs.net/%7Eseirdy Tildeverse "rough draft" WWW version
=> gemini://seirdy.one Canonical Gemini space
=> gemini://envs.net/%7Eseirdy Tildeverse "rough draft" Gemini space

{{ .Site.Params.copyright }}
=> {{ .Site.Params.src }} Website source code

